[masters]
master ansible_host=10.110.38.32 ansible_user=root

[workers]
metal ansible_host=10.110.13.25 ansible_user=root
wood ansible_host=10.110.13.40 ansible_user=root
water ansible_host=10.110.13.45 ansible_user=root

[cicds]
jenkins ansible_host=10.110.38.38 ansible_user=root
gitlab ansible_host=10.110.38.39 ansible_user=root
harbor ansible_host=10.110.38.26 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3

nfs_inet=10.110.0.0/16

harbor_port=18080
jenkins_port=28080

docker_version=5:19.03.15~3-0~ubuntu-bionic
docker_compose_version=1.29.2
harbor_version=v1.9.4
jenkins_version=2.332.3
gradle_version=7.2
kubernetes_version=1.22.2-00
metrics_version=0.6.1
metrics_chart_version=3.8.2
nfs_subdir_external_provisioner_version=v4.0.2
nfs_subdir_external_provisioner_chart_version=4.0.16
